pipeline {
    agent any

    stages {
        
        stage('Prepare') {
            steps {
                checkout scm
                updateGitlabCommitStatus name: 'build', state: 'running'
            }
        }

        stage('Build image') {
            steps {
                script {
                    docker.build("freemanovec/telegram-bot-api:${env.BUILD_ID}")
                }
            }
        }

        stage('Push image') {
            steps {
                script {
                    docker.withRegistry('https://registry-1.docker.io/v2/', 'dockerhub') {
                        docker.image("freemanovec/telegram-bot-api:${env.BUILD_ID}").push()
                        docker.image("freemanovec/telegram-bot-api:${env.BUILD_ID}").push('latest')
                    }
                }
            }
        }

    }
    

    post {
        success {
            updateGitlabCommitStatus name: 'build', state: 'success'
        }
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        aborted {
            updateGitlabCommitStatus name: 'build', state: 'canceled'
        }
    }
}
